[Desktop Entry]
Comment=Simple CPU Sensor
Encoding=UTF-8
Icon=utilities-system-monitor
Keywords=
Name=Simple CPU Sensor
Type=Service
X-KDE-PluginInfo-Author=Alex Oleshkevich,Lyle Putnam
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=plasma-scriptengine-python
X-KDE-PluginInfo-Email=alex.oleshkevich@gmail.com,lcputnam@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=simple-cpu-sensor
X-KDE-PluginInfo-Version=0.5.5
X-KDE-PluginInfo-Website=https://github.com/lcputnam/simple-cpu-sensor,https://github.com/alex-oleshkevich/simple-cpu-sensor
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=python
X-Plasma-MainScript=code/main.py

