[Desktop Entry]
Name=Simple CPU Sensor
Comment=Simple CPU Sensor
Type=Service
Encoding=UTF-8
Icon=utilities-system-monitor
ServiceTypes=Plasma/Applet,Plasma/PopupApplet

X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=Alex Oleshkevich
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=alex.oleshkevich@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=simple-cpu-sensor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://github.com/alex-oleshkevich/simple-cpu-sensor
X-Plasma-API=declarativeappletscript
X-Plasma-NotificationArea=false