[Desktop Entry]
Encoding=UTF-8
Name=Simple CPU Sensor
Comment=Simple CPU Sensor
Type=Service
ServiceTypes=Plasma/Applet,Plasma/PopupApplet
Icon=utilities-system-monitor

X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Alex Oleshkevich
X-KDE-PluginInfo-Email=alex.oleshkevich@gmail.com
X-KDE-PluginInfo-Name=simple-cpu-sensor
X-KDE-PluginInfo-Version=0.4
X-KDE-PluginInfo-Website=http://kde-look.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=plasma-scriptengine-python
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
