[Desktop Entry]
Comment=Simple CPU Sensor
Encoding=UTF-8
Icon=utilities-system-monitor
Keywords=
Name=Simple CPU Sensor
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Alex Oleshkevich
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Depends=plasma-scriptengine-python
X-KDE-PluginInfo-Email=alex.oleshkevich@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=simple-cpu-sensor
X-KDE-PluginInfo-Version=0.5
X-KDE-PluginInfo-Website=http://kde-look.org/
X-KDE-ServiceTypes=Plasma/Applet,Plasma/PopupApplet
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-RemoteLocation=
